<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_container"
    android:background="#eaf4f7"
    android:padding="@dimen/widget_margin">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRecipeName"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIngredientsWidget"
        android:layout_below="@+id/tvRecipeName"
        android:maxLines="15"
        android:layout_centerHorizontal="true"
        android:textColor="#3b3a3a"
        android:textSize="14sp"
        android:layout_margin="8dp"/>

</RelativeLayout>